# first we declare our upstream server, which is our Gunicorn application
upstream miapp {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server app-miapp:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;
    
    location /static {
        autoindex off;
        alias /static/;
    }
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://miapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
